MONGO_URI=mongodb+srv://oleksandrakorkh:QnR2So9Qczfhzl7Y@cluster0.svplfkl.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://oleksandrakorkh:mwPwEVHmnGXKTdWm@cluster0.svplfkl.mongodb.net/?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=sensor.store1@gmail.com
NODEMAILER_PASSWORD=sensorstore
NODEMAILER_SERVICE=gmail
